spring.application.name=GameHub

# H2 in-memory DB configuration
spring.datasource.url=jdbc:h2:mem:gamehubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Load schema.sql and data.sql automatically
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Show SQL queries in terminal
spring.jpa.show-sql=true

# H2 web console setup
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

