<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Login - GameHub</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    
    <main class="auth-main">
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <i class="fas fa-gamepad"></i>
                        <h2>Welcome Back to GameHub</h2>
                        <p>Sign in to access your gaming world</p>
                    </div>
                    
                    <form class="auth-form" method="post" th:action="@{/login}">
                        <div class="form-group">
                            <label for="username">Username or Email</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        
                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" name="remember">
                                <span>Remember me</span>
                            </label>
                            <a href="#" class="forgot-link">Forgot password?</a>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Sign In</button>
                    </form>
                    
                    <div class="auth-footer">
                        <p>Don't have an account? <a th:href="@{/register}">Create one here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
	
	<style>
	      /* Auth Pages Styles */
	      .auth-main {
	          min-height: calc(100vh - 200px);
	          display: flex;
	          align-items: center;
	          padding: 2rem 0;
	          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	      }

	      .auth-container {
	          display: flex;
	          justify-content: center;
	          align-items: center;
	          width: 100%;
	      }

	      .auth-card {
	          background: white;
	          padding: 3rem;
	          border-radius: 1rem;
	          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
	          width: 100%;
	          max-width: 500px;
	      }

	      .auth-header {
	          text-align: center;
	          margin-bottom: 2rem;
	      }

	      .auth-header i {
	          font-size: 3rem;
	          color: var(--primary-color);
	          margin-bottom: 1rem;
	      }

	      .auth-header h2 {
	          font-size: 2rem;
	          margin-bottom: 0.5rem;
	          color: var(--text-primary);
	      }

	      .auth-header p {
	          color: var(--text-secondary);
	      }

	      .auth-form {
	          margin-bottom: 2rem;
	      }

	      .form-group {
	          margin-bottom: 1.5rem;
	      }

	      .form-row {
	          display: grid;
	          grid-template-columns: 1fr 1fr;
	          gap: 1rem;
	      }

	      .form-group label {
	          display: block;
	          margin-bottom: 0.5rem;
	          font-weight: 600;
	          color: var(--text-primary);
	      }

	      .form-group input {
	          width: 100%;
	          padding: 0.75rem;
	          border: 2px solid var(--border-color);
	          border-radius: 0.5rem;
	          font-size: 1rem;
	          transition: border-color 0.3s ease;
	      }

	      .form-group input:focus {
	          outline: none;
	          border-color: var(--primary-color);
	      }

	      .form-options {
	          display: flex;
	          justify-content: space-between;
	          align-items: center;
	          margin-bottom: 2rem;
	      }

	      .checkbox-label {
	          display: flex;
	          align-items: center;
	          gap: 0.5rem;
	          font-size: 0.875rem;
	      }

	      .checkbox-label input {
	          width: auto;
	      }

	      .forgot-link {
	          color: var(--primary-color);
	          text-decoration: none;
	          font-size: 0.875rem;
	      }

	      .forgot-link:hover {
	          text-decoration: underline;
	      }

	      .btn-full {
	          width: 100%;
	          padding: 1rem;
	          font-size: 1.1rem;
	      }

	      .auth-footer {
	          text-align: center;
	          color: var(--text-secondary);
	      }

	      .auth-footer a {
	          color: var(--primary-color);
	          text-decoration: none;
	      }

	      .auth-footer a:hover {
	          text-decoration: underline;
	      }

	      /* Products Pages Styles */
	      .products-main {
	          padding: 2rem 0;
	      }

	      .products-header {
	          text-align: center;
	          margin-bottom: 3rem;
	      }

	      .products-header h1 {
	          font-size: 3rem;
	          margin-bottom: 1rem;
	          color: var(--text-primary);
	      }

	      .products-header p {
	          font-size: 1.25rem;
	          color: var(--text-secondary);
	      }

	      .products-filters {
	          background: white;
	          padding: 2rem;
	          border-radius: 1rem;
	          box-shadow: var(--shadow);
	          margin-bottom: 2rem;
	          display: flex;
	          gap: 2rem;
	          align-items: center;
	          flex-wrap: wrap;
	      }

	      .filter-group {
	          display: flex;
	          flex-direction: column;
	          gap: 0.5rem;
	      }

	      .filter-group label {
	          font-weight: 600;
	          color: var(--text-primary);
	      }

	      .filter-select {
	          padding: 0.5rem;
	          border: 2px solid var(--border-color);
	          border-radius: 0.5rem;
	          background: white;
	          min-width: 150px;
	      }

	      .products-grid {
	          display: grid;
	          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	          gap: 2rem;
	      }

	      .product-card {
	          background: white;
	          border-radius: 1rem;
	          box-shadow: var(--shadow);
	          overflow: hidden;
	          transition: transform 0.3s ease;
	      }

	      .product-card:hover {
	          transform: translateY(-5px);
	      }

	      .product-image {
	          background: var(--gradient);
	          height: 200px;
	          display: flex;
	          align-items: center;
	          justify-content: center;
	          color: white;
	          font-size: 4rem;
	      }

	      .product-info {
	          padding: 1.5rem;
	      }

	      .product-info h3 {
	          font-size: 1.25rem;
	          margin-bottom: 0.5rem;
	          color: var(--text-primary);
	      }

	      .product-platform {
	          color: var(--text-secondary);
	          font-size: 0.875rem;
	          margin-bottom: 0.5rem;
	      }

	      .product-price {
	          font-size: 1.5rem;
	          font-weight: bold;
	          color: var(--primary-color);
	          margin-bottom: 1rem;
	      }

	      /* Responsive Design for Auth and Products */
	      @media (max-width: 768px) {
	          .auth-card {
	              padding: 2rem;
	              margin: 1rem;
	          }

	          .form-row {
	              grid-template-columns: 1fr;
	          }

	          .products-filters {
	              flex-direction: column;
	              align-items: stretch;
	          }

	          .filter-group {
	              width: 100%;
	          }

	          .filter-select {
	              min-width: auto;
	              width: 100%;
	          }

	          .form-options {
	              flex-direction: column;
	              gap: 1rem;
	              align-items: flex-start;
	          }
	      }
	  </style>
	
</body>
</html>