<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">GameHub</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-gamepad"></i>
                    <span>GameHub</span>
                </div>
                <p class="tagline">Your Ultimate Gaming Destination</p>
            </div>
            
            <nav class="main-nav">
                <ul class="nav-menu">
                    <li><a th:href="@{/}" class="nav-link">Home</a></li>
                    <li><a th:href="@{/products}" class="nav-link">Products</a></li>
                    <li><a th:href="@{/login}" class="nav-link">Login</a></li>
                    <li><a th:href="@{/register}" class="nav-link btn-register">Register</a></li>
                </ul>
            </nav>
            
            <div class="user-profile">
                <div class="profile-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-content">
                    <h1>Welcome to GameHub</h1>
                    <p>Discover the latest games, consoles, and accessories. Join our community of gamers!</p>
                    <div class="hero-actions">
                        <a th:href="@{/products}" class="btn btn-primary">Explore Products</a>
                        <a th:href="@{/register}" class="btn btn-secondary">Join Now</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="gaming-icons">
                        <i class="fas fa-gamepad"></i>
                        <i class="fas fa-desktop"></i>
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section class="features">
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h3>Latest Games</h3>
                        <p>Discover the newest releases and upcoming titles</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <h3>Gaming Consoles</h3>
                        <p>Find the perfect console for your gaming needs</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Accessories</h3>
                        <p>Enhance your gaming experience with premium gear</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- User Management Section (Admin) -->
    <section class="admin-section" th:if="${#httpServletRequest != null and #strings.contains(#httpServletRequest.requestURI, 'user-management')}">
        <div class="container">
            <div class="admin-header">
                <h2>User Management</h2>
                <nav class="admin-nav">
                    <button class="tab-btn active">Manage Products</button>
                    <button class="tab-btn">View Orders</button>
                    <button class="tab-btn">User Management</button>
                </nav>
            </div>
            
            <div class="search-section">
                <div class="search-container">
                    <form method="get" th:action="@{/user-management}">
                        <input type="text" name="username" th:value="${searchUsername}" 
                               placeholder="Search Username" class="search-input">
                        <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                
                <div class="user-actions">
                    <button class="btn btn-primary">View user profile</button>
                    <button class="btn btn-secondary">View user systems</button>
                    <button class="btn btn-accent">Contact User</button>
                    <button class="btn btn-danger">Remove user</button>
                </div>
            </div>
            
            <div class="results-box">
                <p>Search results will appear here...</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>GameHub</h4>
                    <p>Your ultimate destination for gaming products and community.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a th:href="@{/}">Home</a></li>
                        <li><a th:href="@{/products}">Products</a></li>
                        <li><a th:href="@{/login}">Login</a></li>
                        <li><a th:href="@{/register}">Register</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@gamehub.com</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GameHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script th:src="@{/js/main.js}"></script>

    <style>
        /* Main CSS Styles */
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --accent-color: #06b6d4;
            --danger-color: #dc2626;
            --success-color: #16a34a;
            --dark-bg: #1e293b;
            --light-bg: #f8fafc;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--light-bg);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 20px;
        }

        .nav-brand {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .logo i {
            font-size: 2rem;
        }

        .tagline {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
        }

        .main-nav .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .btn-register {
            background: var(--primary-color);
            color: white !important;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }

        .btn-register:hover {
            background: #1d4ed8;
        }

        .user-profile .profile-icon {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            min-height: calc(100vh - 200px);
            padding: 2rem 0;
        }

        /* Hero Section */
        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            padding: 3rem 0;
            background: var(--gradient);
            color: white;
            border-radius: 1rem;
            margin-bottom: 3rem;
        }

        .hero-content {
            padding: 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
        }

        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .gaming-icons {
            display: flex;
            gap: 2rem;
            font-size: 4rem;
            opacity: 0.8;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .btn-accent {
            background: var(--accent-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        /* Features Section */
        .features {
            padding: 3rem 0;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        /* Admin Section */
        .admin-section {
            background: white;
            margin: 2rem 0;
            border-radius: 1rem;
            box-shadow: var(--shadow);
            padding: 2rem;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 1rem;
        }

        .admin-nav {
            display: flex;
            gap: 1rem;
        }

        .tab-btn {
            padding: 0.5rem 1rem;
            border: 2px solid var(--border-color);
            background: white;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-btn.active,
        .tab-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .search-section {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .search-container {
            display: flex;
            gap: 0.5rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid var(--border-color);
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        .search-btn {
            padding: 0.75rem 1rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .user-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .results-box {
            background: var(--light-bg);
            border: 2px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 2rem;
            text-align: center;
            color: var(--text-secondary);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Footer */
        .footer {
            background: var(--dark-bg);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent-color);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #475569;
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header .container {
                flex-direction: column;
                gap: 1rem;
            }

            .main-nav .nav-menu {
                gap: 1rem;
            }

            .hero {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .search-section {
                grid-template-columns: 1fr;
            }

            .user-actions {
                justify-content: center;
            }

            .gaming-icons {
                font-size: 3rem;
                gap: 1rem;
            }
        }
    </style>
</body>
</html>